<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="es"><head><meta name="viewport" content="width=600, initial-scale=1.0"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/header-icon.svg"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/people.jpg"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/title_1.png"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/family.jpg"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/title_2.png"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/Palmas.webp"/><link rel="preload" as="image" href="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/footer-icon.svg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Costa Palmas</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--$--><style>
    @font-face {
      font-family: 'Basis Grotesque Pro';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/main/Costa%20Palmas/assets/fonts/BasisGrotesqueArabicPro-Regular.ttf) format('truetype');
    }

    * {
      font-family: 'Basis Grotesque Pro', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'Prelom';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/main/Costa%20Palmas/assets/fonts/prelomregular.ttf) format('truetype');
    }

    * {
      font-family: 'Prelom', Arial;
    }
  </style></head><body style="background-color:rgb(255,255,255);text-align:center;font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding:0px;margin:0px;margin-left:auto;margin-right:auto;width:600px;-webkit-text-size-adjust:100%;text-size-adjust:100%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:0;width:600px;min-width:600px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-image:url(&#x27;https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/header.png&#x27;);background-size:cover;background-position:center;height:296px;padding-top:2.5rem;padding-bottom:2.5rem;width:600px"><tbody><tr><td><img alt="Header Icon" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/header-icon.svg" style="width:280px;height:auto;margin-left:auto;margin-right:auto;margin-top:30px;margin-bottom:30px;display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table><img alt="people" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/people.jpg" style="height:435px;display:block;object-fit:cover;outline:none;border:none;text-decoration:none;width:600px" width="600"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(237,233,223);padding-top:2.5rem;padding-bottom:2.5rem;width:600px"><tbody><tr><td><img alt="title_1" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/title_1.png" style="padding-top:2.5rem;padding-bottom:2.5rem;margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none;width:600px" width="600"/><div class="space-y-0" style="margin-bottom:1rem;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;line-height:1.25;text-align:left"><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Thank you for joining us at The Mexican as we brought a</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">taste of Costa Palmas to the heart of Dallas. We hope you enjoyed the vibrant flavors of Baja throughout the evening.</p></div><div class="space-y-0" style="margin-bottom:1rem;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;line-height:1.25"><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Now that you&#x27;ve heard all about our mountain, desert and</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">sea escape on the East Cape of Baja Mexico, you&#x27;ll want to</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">experience it firsthand. Next time you&#x27;re planning a trip to</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Cabo, you&#x27;re invited to experience all that Costa Palmas has</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">to offer.</p></div><div class="space-y-0" style="margin-top:2.5rem;margin-bottom:2.5rem;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;line-height:1.25;text-align:left"><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">On behalf of your hosts, thank you for spending an evening</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">with us.</p></div><div class="space-y-4" style="padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;white-space:nowrap;margin-top:1.75rem;margin-bottom:1.75rem"><p style="text-align:center;margin-top:0px;margin-bottom:0px;font-size:17px;line-height:1.25;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif">Michael Radovan -<!-- --> <a href="mailto:mradovan@costapalmas.com" style="color:rgb(84,69,52);text-decoration-line:none" target="_blank">mradovan@costapalmas.com</a></p><p style="text-align:center;margin-top:0px;margin-bottom:0px;font-size:17px;line-height:1.25;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif">Rachael Thornquist -<!-- --> <a href="mailto:rthornquist@costapalmas.com" style="color:rgb(84,69,52);text-decoration-line:none" target="_blank">rthornquist@costapalmas.com</a></p><p style="text-align:center;margin-top:0px;margin-bottom:0px;font-size:17px;line-height:1.25;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif">Wilder Denholm -<!-- --> <a href="mailto:wdenholm@costapalmas.com" style="color:rgb(84,69,52);text-decoration-line:none" target="_blank">wdenholm@costapalmas.com</a></p></div><a href="https://costapalmasmemories.pic-time.com/-costapalmasindallas1" style="padding-top:10px;padding-bottom:10px;padding-left:1.25rem;padding-right:1.25rem;border-radius:0px;width:280px;height:45px;background-color:rgb(193,119,77);text-decoration-line:none;color:rgb(255,255,255);font-family:&#x27;Prelom Regular&#x27;, Arial, sans-serif;font-size:1.2rem;text-align:center;line-height:1;margin-top:50px;margin-bottom:0px;margin-left:auto;margin-right:auto;display:block;text-decoration:none;max-width:100%;mso-padding-alt:0px;padding:10px 20px 10px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">CLICK HERE FOR EVENT PHOTOS</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><img class="mobile-content" alt="family" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/family.jpg" style="height:340px;display:block;margin-left:auto;margin-right:auto;object-fit:cover;width:600px;max-width:600px;outline:none;border:none;text-decoration:none"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="py-18 mobile-content" style="background-color:rgb(237,233,223);width:600px;max-width:600px"><tbody><tr><td><img class="mobile-content" alt="title_2" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/title_2.png" style="padding-bottom:0.75rem;padding-top:4rem;margin-left:auto;margin-right:auto;width:600px;max-width:600px;display:block;outline:none;border:none;text-decoration:none"/><div class="space-y-0" style="padding-top:3.5rem;padding-bottom:3.5rem;padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;line-height:1.25"><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">YACHT RENDEZVOUS - June 20th to 22nd.</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Save the date for our Yacht Rendezvous weekend from</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Friday to Sunday. Three days of sun- soaked adventure and barefoot luxury on land and sea. You can view the weekend&#x27;s</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">itinerary and details by<!-- --> <a href="https://costapalmasyachtclub.com/rendezvous" style="color:rgb(204,116,73);text-decoration-line:underline" target="_blank">visiting our event website.</a></p></div><div class="space-y-0" style="padding-left:5rem;padding-right:5rem;margin-left:auto;margin-right:auto;line-height:1.25;padding-bottom:4rem"><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">LA CARERRA GOLF &amp; SOCIAL WEEKEND</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">November 6th to 9th.</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">This is one of Costa Palmas&#x27; most anticipated weekends,</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">blending competitive golf with unforgettable social</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">experiences. The weekend includes thrilling rounds on the</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Robert Trent Jones II golf course, vibrant evenings at the</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Marina Village, and a festive mix of fine dining, cocktails, and</p><p style="text-align:left;padding:0px;margin:0px;font-size:17px;color:rgb(84,69,52);font-family:&#x27;Basis Grotesque Pro Regular&#x27;, Arial, sans-serif;line-height:24px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">entertainment.<!-- --> <a href="https://costapalmas.com/media-gallery/" style="color:rgb(204,116,73);text-decoration-line:underline" target="_blank">Click here for a preview of last years event.</a></p></div></td></tr></tbody></table><img class="mobile-content" alt="Palmas" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/Palmas.webp" style="height:360px;display:block;margin-left:auto;margin-right:auto;object-fit:cover;width:600px;max-width:600px;outline:none;border:none;text-decoration:none"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class=" mobile-content" style="height:340px;font-family:&#x27;Prelom Regular&#x27;, Arial, sans-serif;color:rgb(255,255,255);font-size:1.4rem;position:relative;background-image:linear-gradient(0deg,#f9f8f3 0%,#d0e1e6 41%,#b6cdd4 79%);padding-top:40px;padding-bottom:40px;padding-left:0px;padding-right:0px;text-align:center;width:600px;max-width:600px"><tbody><tr><td><a href="https://www.instagram.com/costapalmas" style="text-decoration-line:none;color:rgb(255,255,255);font-size:0.95rem;letter-spacing:0.08em;font-weight:400;display:inline-block;line-height:1.3" target="_blank">FOLLOW US @COSTAPALMAS</a><br/><a href="mailto:INFO@COSTAPALMAS.COM" style="text-decoration-line:none;color:rgb(255,255,255);font-size:0.95rem;letter-spacing:0.08em;font-weight:400;display:inline-block;line-height:1.3" target="_blank">INFO@COSTAPALMAS.COM</a><br/><a href="https://costapalmas.com/" style="text-decoration-line:none;color:rgb(255,255,255);font-size:0.95rem;letter-spacing:0.08em;font-weight:400;display:inline-block;line-height:1.3" target="_blank">COSTAPALMAS.COM</a><div style="display:flex;justify-content:center;width:100%;margin-top:30px"><img alt="Costa Palmas Icon" src="https://raw.githubusercontent.com/saimaneim/PDF-to-HTML/refs/heads/main/pdf-to-html/static/footer-icon.svg" style="width:58px;height:58px;margin-left:auto;margin-right:auto;display:block;outline:none;border:none;text-decoration:none"/></div></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>